# online_course_platform

./: filebeat.yml  pom.xml  未命名绘图.drawio
auth_service/: pom.xml
auth_service/src/main/java/com/double2and9/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/double2and9/auth_service/cache/: PermissionCacheManager.java
auth_service/src/main/java/com/double2and9/auth_service/config/: AuthorizationServerConfig.java  JwtConfig.java  OidcConfig.java  OidcUserInfoAuthenticationContext.java  OpenApiConfig.java  RedisConfig.java  ResourceMeta.java  ResourceMetaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth_service/src/main/java/com/double2and9/auth_service/controller/: AuthController.java  AuthorizationConsentController.java  AuthorizationController.java  ClientController.java  ConsentController.java  ErrorController.java  LoginController.java  OAuth2ConsentController.java  OAuth2TestController.java  OidcController.java  PermissionController.java  RegisterController.java  RoleController.java  TokenController.java  TokenIntrospectionController.java  TokenRevokeController.java  UserController.java
auth_service/src/main/java/com/double2and9/auth_service/entity/: AuthorizationCode.java  Permission.java  Role.java  RolePermission.java  User.java
auth_service/src/main/java/com/double2and9/auth_service/exception/: AuthException.java  GlobalExceptionHandler.java
auth_service/src/main/java/com/double2and9/auth_service/mapper/: PermissionMapper.java  UserMapper.java
auth_service/src/main/java/com/double2and9/auth_service/repository/: AuthorizationCodeRepository.java  CustomJdbcRegisteredClientRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
auth_service/src/main/java/com/double2and9/auth_service/security/: AuthJwtTokenProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java
auth_service/src/main/java/com/double2and9/auth_service/service/: AuthService.java  AuthorizationCodeService.java  AuthorizationConsentService.java  AuthorizationRequestService.java  AuthorizationService.java  CaptchaService.java  ClientService.java  CustomAuthorizationConsentService.java  CustomAuthorizationService.java  DatabaseInitService.java  JwtService.java  OidcAuthorizationService.java  OidcSessionService.java  PermissionService.java  RoleService.java  TokenBlacklistService.java  TokenService.java  UserService.java
auth_service/src/main/java/com/double2and9/auth_service/utils/: JsonUtils.java  KeyGenerator.java  PKCEUtils.java
auth_service/src/main/resources/: application-test.yml
auth_service/src/main/resources/db/migration/: V1__init_auth_tables.sql  V2__add_user_fields.sql  V3__update_permissions_schema.sql  V4__enhance_permissions.sql  V5__create_oauth2_tables.sql  V6__update_oauth2_tables.sql  V7__add_pkce_support.sql  V8__add_oidc_and_organization_fields.sql  V9__add_internal_client_support.sql
auth_service/src/main/resources/static/css/: auth.css
auth_service/src/main/resources/templates/auth/: consent.html  login.html  register.html
auth_service/src/main/resources/templates/error/: error.html
auth_service/src/main/resources/templates/oauth2/: authorize-test.html
auth_service/src/test/java/com/double2and9/auth_service/: AuthServiceTest.java
auth_service/src/test/java/com/double2and9/auth_service/cache/: PermissionCacheManagerTest.java
auth_service/src/test/java/com/double2and9/auth_service/config/: AuthorizationServerConfigTest.java  BaseIntegrationTestConfig.java  CompleteTestConfig.java  ResourceMetaConfigTest.java  TestSecurityConfig.java
auth_service/src/test/java/com/double2and9/auth_service/controller/: ConsentControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
auth_service/src/test/java/com/double2and9/auth_service/integration/: AuthControllerIntegrationTest.java  AuthorizationConsentControllerIntegrationTest.java  AuthorizationControllerIntegrationTest.java  BaseOAuth2IntegrationTest.java  ClientControllerIntegrationTest.java  FirstPartyAuthenticationTest.java  OAuth2AuthorizationIntegrationTest.java  OidcControllerIntegrationTest.java  OidcIntegrationTest.java  PageLoginTest.java  PermissionControllerIntegrationTest.java  ResourceApiIntegrationTest.java  RoleControllerIntegrationTest.java  TokenControllerIntegrationTest.java  TokenIntrospectionControllerIntegrationTest.java  TokenOperationIntegrationTest.java  TokenRevokeControllerIntegrationTest.java  UserControllerIntegrationTest.java
auth_service/src/test/java/com/double2and9/auth_service/security/: JwtTokenProviderTest.java
auth_service/src/test/java/com/double2and9/auth_service/service/: AuthServiceTest.java  AuthorizationConsentServiceTest.java  AuthorizationServiceTest.java  CaptchaServiceTest.java  ClientServiceTest.java  JwtServiceTest.java  MockTokenBlacklistService.java  OidcAuthorizationServiceTest.java  OidcSessionServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  TokenBlacklistServiceTest.java  TokenServiceTest.java  (+1 more)
auth_service/src/test/resources/: application-test.yml  test.http
base/: pom.xml
base/src/main/java/com/double2and9/base/: BaseApplication.java
base/src/test/java/com/double2and9/base/: BaseApplicationTests.java
content_service/: .gitignore  pom.xml
content_service/src/main/java/com/double2and9/content_service/: ContentServiceApplication.java
content_service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
content_service/src/main/resources/db/: test-data.sql
content_service/src/test/http/: course_test.http  full_flow_test.http  teacher_test.http  teachplan_test.http
content_service/src/test/java/com/double2and9/content_service/: BaseTest.java  ContentServiceApplicationTests.java
media/: pom.xml
media/src/main/java/com/double2and9/: Media_Main.java
media/src/main/resources/: application-test.yml
media/src/test/http/: image_test.http
media/src/test/java/com/double2and9/media/: MinioTest.java
media/src/test/resources/: test.txt
(+309 files in other folders)
